{
  "name": "polodb",
  "version": "2.0.2",
  "description": "PoloDB is a lightweight JSON-based database.",
  "main": "dist/index.js",
  "engines": {
    "node": ">= 0.12"
  },
  "keywords": ["database", "json", "lightweight", "node", "mongodb"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vincentdchan/polodb.js"
  },
  "bin": {
    "polodb": "./bin/polodb"
  },
  "scripts": {
    "install": "node scripts/download-lib.js",
    "build": "rollup -c rollup.config.js",
    "test": "jest ./tests --useStderr"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "jest": "^27.3.1",
    "rollup": "^2.58.3",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@msgpack/msgpack": "^2.7.1"
  }
}
